project.revision=7.0.0.1-35

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=7.0.0.1

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=7.0.0.1-35

ivy.artifact.id=cgg-pentaho
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
testsrc.dir=test
dependency.bi-platform.revision=7.0.0.1-35
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=7.0.0.1-35
batik.rev=1.7

dependency.pentaho-cpf-plugin.revision=7.0.0.1-35

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
